
VITE_SUPABASE_URL=https://xandpvmalogmwhucszki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmRwdm1hbG9nbXdodWNzemtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNjAzNjEsImV4cCI6MjA0OTgzNjM2MX0.YVjBjR_8vGqPNxFK7Bw_OeA1ON1LESo8Xq3_HZo94LA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1sZWVjaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
        